# FlashCards.Core

./: .gitignore  FlashCards.Core.sln  README.md
FlashCards.Core/: App.config  FlashCardAppCore.xml  FlashCards.Core.csproj  FlashCards.Core.nuspec  FlashCardsCore.xml  README.md  packages.config
FlashCards.Core/Abstractions/: IFlashCard.cs  IFlashCardSet.cs
FlashCards.Core/Helpers/: FilesManager.cs
FlashCards.Core/Models/: FlashCard.cs  FlashCardSet.cs
FlashCards.Core/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
FlashCards.Core/Services/: ServiceFactory.cs  UserSettings.cs
FlashCards.Core/Services/Storage/: EnumStorageApis.cs
FlashCards.Core/Services/Storage/Abstractions/: IStorageService.cs
FlashCards.Core/Services/Storage/LocalSql/: LocalSqlStorageService.cs
FlashCards.Core/Services/Storage/LocalSql/Converters/: ConvertFlashCardSet.cs
FlashCards.Core/Services/Storage/LocalSql/Models/: DatabaseContext.cs  FlashCard.cs  FlashCardSet.cs
FlashCards.Core/Services/TextToSpeech/: BaseTextToSpeechService.cs
FlashCards.Core/Services/TextToSpeech/Google/: GoogleTextToSpeechService.cs
FlashCards.Core/src/Abstractions/: IFlashCard.cs  IFlashCardSet.cs
FlashCards.Core/src/Helpers/: Mediator.cs
FlashCards.Core/src/Models/: ExpandedObservableCollection.cs  FlashCard.cs  FlashCardModel.cs  FlashCardSet.cs  FlashCardSetModel.cs
FlashCards.Core/src/Services/: ServiceFactory.cs  Settings.cs
FlashCards.Core/src/Services/Storage/: EnumStorageApis.cs
FlashCards.Core/src/Services/Storage/Abstractions/: IStorage.cs
FlashCards.Core/src/Services/Storage/LocalDB/: FlashCard.cs  FlashCardSet.cs  LocalDBStorageService.cs  SqlStorageService.cs  StorageModels.Context.cs  StorageModels.Context.tt  StorageModels.Designer.cs  StorageModels.edmx  StorageModels.edmx.diagram  StorageModels.tt
FlashCards.Core/src/Services/Storage/LocalDB/Models/: DBContext.cs  (+2 more)
FlashCards.Core/src/Services/Storage/Models/: PaginationQuery.cs  PaginationResult.cs
FlashCards.Core/src/Services/Storage/Sql/: SqlStorageService.cs
FlashCards.Core/src/Services/TextToSpeech/: BaseTextToSpeechService.cs  EnumTtsApis.cs
(+41 files in other folders)
