<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae74a680015246458433500407503aca" Name="Diagram1">
        <EntityTypeShape EntityType="LocalStorageContext.FlashCard" Width="1.5" PointX="5.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalStorageContext.FlashCardSet" Width="1.5" PointX="2.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="LocalStorageContext.FK_dbo_FlashCards_dbo_FlashCardSets_FlashCardSetId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>